<!DOCTYPE html>
<html>
    <head>
<title>My Blog</title>
    </head>
    <body>
        <div id="header">
        <div class="container">
        <a href="index.html">My Blog</a>
        <ul>
            <li><a href="about.html"></a>About</li>
            <li><a href="contact.html"></a>Contact</li>
            </ul>
            </div>
        </div>
        
        <div id="content"></div>
        <div class="conatainer"></div>
        <div class="about"></div>
        <div class="about-author"> 
            <img src="E:\my village\siv.png">       
        </div>
    
        <h3 class="about-title">Becoming a web developer</h3>
        <div class= "about-content">
        <p>
            Figure (a) shows a spring of force constant k clamped rigidly at one end and a mass m attached to its free end. A force F applied at the free end stretches the spring. Figure (b) shows the same spring with both ends free and attached to mass m at either end. Each end of the spring in figure (b) is stretched by the same force F.

            </p>
        <p>
            Figure (a) shows a spring of force constant k clamped rigidly at one end and a mass m attached to its free end. A force F applied at the free end stretches the spring. Figure (b) shows the same spring with both ends free and attached to mass m at either end. Each end of the spring in figure (b) is stretched by the same force F.
</p>
        </div>
        <div id="footer">
        <div class="container"></div>
            <div class="column"></div>
            <h4>My Links</h4>
            <p>
                <a href="htttps://twitter.com/me">twitter</a>
                <br>
                <a href="https://facebook.com/me">facebook</a>
            </p>
            <div class="column"></div>
        <p> Hi there! I'm an aspiring web developer.
            </p>
        </div>
        
    </body>
</html>
